<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Middle page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div ui-view class="app-body" style="justify-content:center; margin-left:5%; margin-right:5%;">
    <br>
    <h2 style="text-align: center;">Manage the <b>Homepage</b> of the Central Website of <span
        style="color:#00629B;"><b>IEEE NSU Student Branch</b></span></h2>
    <br>
  </div>


  <div class="container-div">
    <div class="btn-container">
      <div class="btn">Hero Image/Video</div>
      <div class="btn active">Middle Banner Picture</div>
      <div class="btn">Thoughts</div>
    </div>
  </div>


  <div style="margin-top: 40px;">
    <div class="update_btn_container">
      <button class="update-btn">Update</button>
    </div>


<div class="img-container">
  <img  src="banner.png" alt="">
</div>





</body>

</html>