@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: "Poppins", sans-serif;
}

.container-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 4px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  /* background-color: aqua; */
  width: 543px;
  border-radius: 10px;
  transition: all .3s ease-in-out;

}

.btn {
  outline: none;
  cursor: pointer;
  font-weight: 500;
  /* color: white; */
  border: none;
  padding: 10px 20px;
  border-radius: 10px;

}

.btn.active {
  background-color: rgba(0, 40, 85, 0.9);
  color: white;
}

.btn:hover {
  background-color: rgba(0, 40, 85, 0.258);
  transform: scale(1.05);
  color: black;
}






.update_btn_container {
  text-align: right;
  margin-bottom: 0px;
  margin-right: 48px;
}

.update-btn {

  border-radius: 4px;
  border: 1px solid transparent;
  color: #002855d8;
  background-color: #00629b32;
  padding: 3px 16px;
  transition: all .3s ease-in-out;
  cursor: pointer;

  padding: 8px 16px;
}


.update-btn:hover {
  background-color: #002855d8;
  color: white;
}




.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
  width: 90vw;
  /* margin: 40px;  */
  overflow: hidden;
  border-radius: 10px;
  margin: auto;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}